{
  "name": "webpage",
  "version": "2.0.0",
  "description": "Just A Webpage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasper-Liu/webpage.git"
  },
  "author": "Kasper Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kasper-Liu/webpage/issues"
  },
  "homepage": "https://github.com/Kasper-Liu/webpage#readme",
  "dependencies": {
    "sass": "^1.41.1"
  }
}
